<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dress Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .product {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #aaa;
            max-width: 300px;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }
        .price {
            font-size: 18px;
            color: #E91E63;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Welcome to Our Dress Shop</h1>

    <div class="product">
        <img src="dress.jpg" alt="Beautiful Dress">
        <h2>Elegant Red Dress</h2>
        <p class="price">$49.99</p>
    </div>
    <script>
	(function(d,t) {
		var BASE_URL="http://chatwoot-rails-api-service:80";
		var CDN_URL="https://chat-widget.hiverhq.com/chat-widget";
		var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
		g.src=CDN_URL+"/js/sdk.js";
		g.defer = true;
		g.async = true;
		s.parentNode.insertBefore(g,s);
		g.onload=function(){
			window.chatwootSDK.run({
				websiteToken: 'cVSrr7ek5rJ3yP2gErG3YFxM',
				baseUrl: "https://sathyasri1.github.io/AWSWEB/"
			})
		}
	})(document,"script");
</script>

</body>
</html>
